{
  "name": "font-demo",
  "version": "1.0.0",
  "description": "字体展示demo",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@lxgw/lxgw-wen-song": "^1.300.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.9.5"
  }
} 